<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android中的线程和线程池 | Richie的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载请注明原作者，如果觉得有用，心里夸我一句就好
Java中默认情况下一个进程只有一个线程，这个线程就是主线程，在Android中也叫做UI线程，主要负责四大组件以及它们和用户的交互逻辑，不能执行耗时的操作。网络请求，I/O等耗时操作需要在子线程中处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的线程和线程池">
<meta property="og:url" content="http://yoursite.com/2016/05/26/Android中的线程和线程池/index.html">
<meta property="og:site_name" content="Richie的博客">
<meta property="og:description" content="转载请注明原作者，如果觉得有用，心里夸我一句就好
Java中默认情况下一个进程只有一个线程，这个线程就是主线程，在Android中也叫做UI线程，主要负责四大组件以及它们和用户的交互逻辑，不能执行耗时的操作。网络请求，I/O等耗时操作需要在子线程中处理。">
<meta property="og:updated_time" content="2016-05-28T11:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的线程和线程池">
<meta name="twitter:description" content="转载请注明原作者，如果觉得有用，心里夸我一句就好
Java中默认情况下一个进程只有一个线程，这个线程就是主线程，在Android中也叫做UI线程，主要负责四大组件以及它们和用户的交互逻辑，不能执行耗时的操作。网络请求，I/O等耗时操作需要在子线程中处理。">
  
    <link rel="alternative" href="/atom.xml" title="Richie的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/headportrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Richie</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心，方得始终</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/LichKin" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="csdn" target="_blank" href="http://blog.csdn.net/rickyfm" title="csdn">csdn</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Richie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/headportrait.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Richie</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心，方得始终</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/LichKin" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="csdn" target="_blank" href="http://blog.csdn.net/rickyfm" title="csdn">csdn</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android中的线程和线程池" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/26/Android中的线程和线程池/" class="article-date">
  	<time datetime="2016-05-26T13:08:00.000Z" itemprop="datePublished">2016-05-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android中的线程和线程池
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线程池/">线程池</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>转载请注明<a href="http://lichkin.github.io/" target="_blank" rel="external">原作者</a>，如果觉得有用，心里夸我一句就好</strong></p>
<p>Java中默认情况下一个进程只有一个线程，这个线程就是主线程，在Android中也叫做UI线程，主要负责四大组件以及它们和用户的交互逻辑，不能执行耗时的操作。网络请求，I/O等耗时操作需要在子线程中处理。</p>
<a id="more"></a>
<h3 id="1-ThreadLocal"><a href="#1-ThreadLocal" class="headerlink" title="1. ThreadLocal"></a>1. ThreadLocal</h3><p>首先介绍一下<a href="http://lichkin.github.io/2016/05/24/%E6%B5%85%E6%9E%90Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" target="_blank" rel="external">浅析Android消息机制</a>文章中提到的用于存储线程内部数据的ThreadLocal类，通过ThreadLocal类可以在指定的线程中存储数据，并且数据在存储以后只有在指定的线程中才可以获取到存储的数据，对于其它线程来说则无法获取到数据。因为ThreadLocal存储数据是与线程关联到一起的，所以一般来说，当某些数据是以线程为作用域并且不同线程具有不同的数据副本的时候就可以采用ThreadLocal。</p>
<h3 id="2-线程池的优点"><a href="#2-线程池的优点" class="headerlink" title="2. 线程池的优点"></a>2. 线程池的优点</h3><p> 相对于线程而言，线程池主要有以下优点：</p>
<ul>
<li>重用线程池中已经创建好的线程可以避免因为线程的创建和销毁所带来的性能开销</li>
<li>避免大量的线程之间因为互相抢占系统资源而导致的阻塞甚至死锁的现象</li>
<li>能够对线程进行简单的管理，提供定时或者间隔循环执行线程的功能</li>
</ul>
<h3 id="3-线程池的实现"><a href="#3-线程池的实现" class="headerlink" title="3. 线程池的实现"></a>3. 线程池的实现</h3><p>Android线程池的概念来源于Java中的Executor，Executor是一个接口，真正线程池的实现为ThreadPoolExecutor,它提供了一系列的参数来配置线程池。Android中不同类别的线程池也是直接或者间接配置ThreadPoolExecutor的参数来实现的。</p>
<p>从功能上来说Android的线程池主要分为四类，这四类线程池可以通过Executors所提供的工厂方法来得到，稍后会具体介绍这四类线程池。 </p>
<h3 id="4-ThreadPoolExecutor"><a href="#4-ThreadPoolExecutor" class="headerlink" title="4. ThreadPoolExecutor"></a>4. ThreadPoolExecutor</h3><p>下面这段代码是ThreadPoolExecutor类中常用的构造方法：</p>
<pre><code>public ThreadPoolExecutor(int corePoolSize,
                            int maximumPoolSize,
                            long keepAliveTime,
                            TimeUnit unit,
                            BlockingQueue&lt;Runnable&gt; workQueue,
                            ThreadFactory threadFactory)
</code></pre><ul>
<li><p>corePoolSize</p>
<p>  线程池的核心线程数，默认情况下核心线程会在线程池中一直存活，即使处于闲置状态。但是如果将ThreadPoolExecutor中允许设置核心线程超时时间的标示位allowCoreThreadTimeOut设为true的话，那么在线程闲置时间超过keepAliveTime所设定的时间后，核心线程就会被回收。</p>
</li>
<li><p>maximumPoolSize</p>
<p>  线程池所能容纳的最大线程数，当活动线程达到这个数值后，后面新的任务会被阻塞。</p>
</li>
<li><p>keepAliveTime</p>
<p>  设置线程池中线程的超时时间，当线程（核心线程和非核心线程）闲置时间超过所设定的时间后会被回收。这里需要注意的是核心线程之后在allowCoreThreadTimeOut设为true的时候超时机制才会对其生效。</p>
</li>
<li><p>unit</p>
<p>  超时时间所使用的计量单位。</p>
</li>
<li><p>workQueue</p>
<p>  线程池中的任务队列，通过线程池的execute方法提交的Runnable对象会被存储到这个队列里。</p>
</li>
<li><p>threadFactory</p>
<p>  线程工厂，为线程池提供创建新线程的功能。</p>
</li>
</ul>
<h3 id="5-线程池执行任务遵循的大致规则"><a href="#5-线程池执行任务遵循的大致规则" class="headerlink" title="5. 线程池执行任务遵循的大致规则"></a>5. 线程池执行任务遵循的大致规则</h3><p>当新的任务到来的时候</p>
<ul>
<li>如果线程池中线程数量未达到核心线程数量的最大值，直接开启一个新的核心线程来执行任务；</li>
<li>如果线程池中线程数量已经达到或者超过了corePoolSize，任务会被插入到当前的任务队列中排队等待执行，如果队列已满无法插入并且线程池中的线程数量未达到最大值，那么开启一个非核心线程来执行任务；</li>
<li>如果线程的数量已经达到了maximumPoolSize，那么会抛出一个拒绝执行任务的异常。</li>
</ul>
<h3 id="6-Android中常见的线程池"><a href="#6-Android中常见的线程池" class="headerlink" title="6. Android中常见的线程池"></a>6. Android中常见的线程池</h3><p>可以根据在第四小节中介绍的ThreadPoolExecutor构造方法中各个参数的作用，来具体分析不同线程池所具备的不同功能。</p>
<h4 id="6-1-FixedThreadPool"><a href="#6-1-FixedThreadPool" class="headerlink" title="6.1 FixedThreadPool"></a>6.1 FixedThreadPool</h4><pre><code>public static ExecutorService newFixedThreadPool(int nThreads, ThreadFactory threadFactory) {
       return new ThreadPoolExecutor(nThreads, nThreads,
                                     0L, TimeUnit.MILLISECONDS,
                                     new LinkedBlockingQueue&lt;Runnable&gt;(),
                                     threadFactory);
   }
</code></pre><p>FixedThreadPool是一种线程数量固定的线程池，线程数量在实例化对象的时候传入，线程处于空闲状态的时候也不会被回收，除非线程池被关闭了；所有的线程都处于活动状态的时候新任务会处于等待状态，只有核心线程并且不会被回收（核心线程数量和最大数量相同，并且超时时间为0）意味着能够快速响应外界的请求。</p>
<h4 id="6-2-newCachedThreadPool"><a href="#6-2-newCachedThreadPool" class="headerlink" title="6.2 newCachedThreadPool"></a>6.2 newCachedThreadPool</h4><pre><code>public static ExecutorService newCachedThreadPool() {
       return new ThreadPoolExecutor(0, Integer.MAX_VALUE,
                                     60L, TimeUnit.SECONDS,
                                     new SynchronousQueue&lt;Runnable&gt;());
   }
</code></pre><p>数量不定的线程池，只有非核心线程，最大线程数为Integer.MAX_VALUE(所以相当于最大线程数可以任意大)，线程的超时时间为60秒。当所有线程处于活动状态时，会创建新的线程处理到来的任务，否则会使用空闲线程，适合执行大量的耗时较少的任务。</p>
<h4 id="6-3-newCachedThreadPool"><a href="#6-3-newCachedThreadPool" class="headerlink" title="6.3 newCachedThreadPool"></a>6.3 newCachedThreadPool</h4><pre><code>public static ScheduledExecutorService newScheduledThreadPool(int corePoolSize) {
        return new ScheduledThreadPoolExecutor(corePoolSize);
    }

private static final long DEFAULT_KEEPALIVE_MILLIS = 10L;
public ScheduledThreadPoolExecutor(int corePoolSize) {
        super(corePoolSize, Integer.MAX_VALUE,
              DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS,
              new DelayedWorkQueue());
    }
</code></pre><p>核心线程固定，非核心线程无限制（Integer.MAX_VALUE），非核心线程闲置之后会被立刻回收（默认的线程超时时间是10毫秒），主要用于执行定时或者具有固定周期重复执行的任务。</p>
<h4 id="6-4-newSingleThreadExecutor"><a href="#6-4-newSingleThreadExecutor" class="headerlink" title="6.4 newSingleThreadExecutor"></a>6.4 newSingleThreadExecutor</h4><pre><code>public static ExecutorService newSingleThreadExecutor(ThreadFactory threadFactory) {
        return new FinalizableDelegatedExecutorService
            (new ThreadPoolExecutor(1, 1,
                                    0L, TimeUnit.MILLISECONDS,
                                    new LinkedBlockingQueue&lt;Runnable&gt;(),
                                    threadFactory));
    }
</code></pre><p>只有一个核心线程确保所有的任务都按照顺序在同一线程中执行，使得任务之间不需要处理同步的问题。</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><p><em>Android开发艺术探索</em></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/24/浅析Android消息机制/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浅析Android消息机制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android中的线程和线程池" data-title="Android中的线程和线程池" data-url="http://yoursite.com/2016/05/26/Android中的线程和线程池/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Richie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>